server.port=5001
spring.data.mongodb.database=movies
spring.data.mongodb.uri=mongodb+srv://lcb2024022:JnpGRciaiOcdxG88@cluster0.hz9z6iy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.error.whitelabel.enabled =false